# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL=mysql://root:nuptic77@cqrs-mariadb:3306/nuptic_simulator?serverVersion=mariadb-10.6.2

DIRECTION_REQUEST_LOG_PATH=./var/request-log

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://cqrs-redis
###< snc/redis-bundle ###
