#prefix to containers 
COMPOSE_PROJECT_NAME=nuptic-77

#symfony configuration 
SYMFONY_APP_PATH=./application

#host configuration
WEB_LOCAL_PORT_HTTP=8080
WEB_LOCAL_PORT_HTTPS=4043
LOCAL_FRONT_PORT=8081

#system configuration
LOCAL_UID=1002
LOCAL_GID=1002

#project
WORKING_DIR=/application

#DB configuration
DB_ROOT_PASSWORD=nuptic77
DB_NAME=nuptic_simulator
DB_USER=developer
DB_PASSWORD=nuptic