#prefix to containers 
COMPOSE_PROJECT_NAME=symfony-cqrs-template

#symfony configuration 
SYMFONY_APP_PATH=./application

#host configuration
WEB_LOCAL_PORT_HTTP=8080
WEB_LOCAL_PORT_HTTPS=4043
LOCAL_FRONT_PORT=8081

#system configuration
LOCAL_UID=1001
LOCAL_GID=1001

#project
WORKING_DIR=/application

#DB configuration
DB_ROOT_PASSWORD=temp
DB_NAME=db_dev
DB_USER=developer
DB_PASSWORD=temp
